<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margot Bertin</title>

    <!STYLESHEET>
    <style>
        :root { /*Définir des variables*/
            --colorborder: #3d1a26;
        }

        body {
            margin: 0;
            font-family: Arial;
        }
        
        div.cover {
            background: url(cover_overlay.png) no-repeat center/100% 100%, url(cover.jpg) no-repeat center/cover;
            height: 360px;
            position: relative;
        }

        img.cover-profile {
            height: 120px;
            /*Centrer l'image*/
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 40px;
        }

        h1 {
            color: #2c236c;
            text-align: center;
            font-size: 42px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        div.cover p {
            color: #221e62;
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
        }

        div.cover-contact {
            position: absolute;
            top: 20px;
            left: 10px;
            border-left: 4px solid var(--colorborder);
            padding-left: 8px;
        }

        div.cover-contact p {
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        div.cover-contact p:first-child { /*1er enfant <p>*/
            margin-bottom: 14px;
        }

        div.cover-contact * {
            color: #221e62;
            font-size: 14px;
        }

        a.contact-button {
            color: var(--colorborder);
            border: 3px solid var(--colorborder);
            padding: 8px 20px;
            text-decoration: none;
            background-color: #4f2d6b50;
            display: inline-block;
            margin-top: 18px;
            font-size: 14px;
        }

        a.contact-button:hover { /*Si la souris survole le lien*/
            color: white;
            border: 3px solid white;
        }

    </style>
</head>

<body>
    <!--COVER-->
    <div class="cover">
        <img class="cover-profile" src="profile.png"/>
        <h1>Margot Bertin</h1>
        <p>Créatrice audiovisuelle</p>
        <div style="text-align: center;">
            <a class="contact-button" href="mailto:margot.bertin.64@gmail.com?subject=Contact%20depuis%20le%20site...">ME CONTACTER</a>
        </div>
        <div class="cover-contact">
            <p><a href="mailto:margot.bertin.64@gmail.com?subject=Contact%20depuis%20le%20site...">margot.bertin.64@gmail.com</a></p>
            <p><a href="tel=+33612345678">06 12 34 56 78</a></p>
        </div>
    </div>
    
</body>
</html>